buildscript {
    ext {
        kotlinVersion = "1.5.30"
        luceneVersion = "8.10.1"
    }

    repositories {
        maven {
            url "https://mvnrepository.com/artifact"
        }
//        maven {
//            url "http://maven.aliyun.com/nexus/content/groups/public"
//        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.5.30"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.5.30"
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.5.30'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'com.practice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
}

dependencies {
    implementation 'com.auth0:java-jwt:3.18.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.5'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:javase:3.2.1'
    implementation 'com.rabbitmq:amqp-client:5.9.0'
    implementation 'io.lettuce:lettuce-core:5.3.3.RELEASE'
    implementation "io.netty:netty-all:4.1.51.Final"
    implementation 'io.undertow:undertow-core:2.0.30.Final'
    implementation 'org.apache.activemq:activemq-broker:5.15.11'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.12'
    compileOnly 'org.apache.httpcomponents:httpmime:4.5.12'
    implementation 'org.apache.kafka:kafka_2.11:2.4.0'
    implementation "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    implementation "org.apache.lucene:lucene-analyzers-smartcn:$luceneVersion"
    implementation "org.apache.lucene:lucene-core:$luceneVersion"
    implementation "org.apache.lucene:lucene-highlighter:$luceneVersion"
    implementation "org.apache.lucene:lucene-queryparser:$luceneVersion"
    implementation 'org.apache.poi:poi-ooxml:3.10-FINAL'
    implementation 'org.apache.rocketmq:rocketmq-client:4.9.3'
    implementation 'org.apache.tomcat:tomcat-catalina:9.0.30'
    implementation 'org.eclipse.jetty:jetty-server:9.4.26.v20200117'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.9"
    implementation "org.apache.logging.log4j:log4j-api-kotlin-sample:1.1.0"
    implementation 'org.mongodb:mongo-java-driver:3.12.7'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.11.1'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'commons-io:commons-io:2.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.52'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'com.zaxxer:HikariCP:3.4.2'
    // https://mvnrepository.com/artifact/com.auth0/java-jwt

//    implementation group: 'org.csource', name: 'fastdfs-client-java', version: '1.27-RELEASE'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
//    implementation "org.springframework.boot:spring-boot:2.0.1.RELEASE"
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
//kotlinLombok {
//    lombokConfigurationFile file("lombok.config")
//}