buildscript {
    ext {
        kotlinVersion = "1.4.10"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group 'com.practice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:javase:3.2.1'
    implementation 'com.rabbitmq:amqp-client:5.9.0'
    implementation 'io.lettuce:lettuce-core:5.3.3.RELEASE'
    implementation "io.netty:netty-all:4.1.51.Final"
    implementation 'io.undertow:undertow-core:2.0.30.Final'
    implementation 'org.apache.activemq:activemq-broker:5.15.11'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.12'
    implementation 'org.apache.kafka:kafka_2.11:2.4.0'
    implementation 'org.apache.tomcat:tomcat-catalina:9.0.30'
    implementation 'org.eclipse.jetty:jetty-server:9.4.26.v20200117'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.9"
    implementation 'org.mongodb:mongo-java-driver:3.12.7'
//    implementation "org.springframework.boot:spring-boot:2.0.1.RELEASE"
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}